<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WFY</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .title h1 {
      border: 2px solid #000000;
      padding: 10px 20px;
      display: inline-block;
    }
   /* Дополнительные стили для страницы контактов */
   .map {
      text-align: center;
      margin-top: 50px;
    }
    .contact-info {
      border: 2px solid #333;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }

    .contact-info h2 {
      margin-top: 0;
    }

    .contact-info p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .image-text-block {
      text-align: center;
      margin-top: 50px;
    }

    .image-text-block img {
      max-width: 100%;
      border-radius: 10px;
    }

    .image-text-block p {
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Логотип" width="5%" height="auto">
    <nav>
      <ul>
        <li><a href="Главная страница.html" class="main-button">Главная</a></li>
        <li><a href="Untitled-1.html" class="other-button">Каталог</a></li>
        <li><a href="Контакты.html" class="other-button">Контакты</a></li>
        <li><a href="Клиентам.html" class="other-button">Клиентам</a></li>
      </ul>
    </nav>
  </header>
  <div class="main-content">
    <div class="title">
      <h1>WorkForYou</h1>
    </div>
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577332.6745166027!2d36.72484043383416!3d55.5810261639416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2sMoskou%2C%20Rusland!5e0!3m2!1snl!2snl!4v1713357461820!5m2!1snl!2snl" width="1500" height="900" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="contact-info">
    <h2>Наши контакты</h2>
    <p>Телефон: +7 (XXX) XXX-XX-XX</p>
    <p>Email: info@example.com</p>
    <p>Адрес: ул. Пушкина, д. Калатушкина, г. Желдор</p>
  </div>
<footer>
    <ul class="social-icons">
      <li><a href="#"><img src="vk.png" alt="VK"></a></li>
      <li><a href="#"><img src="telega.png" alt="Telegram"></a></li>
    </ul>
  </footer>
</body>
</html>
